/*_default.sass for arch1900 */

:root
  //// #########################################
  //// Legacy Color Variables
  //// #########################################
  --color-background: #ccc6b8
  --color-background-light: #e0d9ca
  --color-white: white
  --color-black: #161616
  --color-background-transparent: rgba(204, 198, 184, 0.8)
  --color-headline: rgb(213, 210, 101)
  --color-headline-shadow: #c6c0b2
  --color-light-grey: rgb(220,220,220)
  --color-sand: #faf8d4
  --color-sand-light: rgb(252, 250, 214)
  --color-reddish: #c00404
  --color-error-bg: rgba(202, 4, 4, 0.75)
  --color-green: #8cb369

  // #########################################
  // NEW PALETTE
  // #########################################

  //neutral body background

  --col-bg-body: #ffffff /*white*/
  --col-bg-body-lighter: #ffffff /*white*/
  --col-bg-body-darker: #ffffff /*white*/

  //Primary Background

  --col-bg-1-darker: #B3ADA1 /*Silver Chalice*/
  --col-bg-1: #CCC5B8 /*Pale Silver*/
  --col-bg-1-lighter: #E6DDCF /*Bone*/
  --col-bg-1-input: white

  --col-primary-bg-1: #353535 /*jet black */
  --col-accent-bg-1: white /*white*/
  --col-success-bg-1: #526B38 /*Dark Olive Green*/
  --col-warning-bg-1: #F8F6C9 /*Cream*/
  --col-error-bg-1: #94101F /*Carmine*/

  /*Secondary Background*/

  --col-bg-2-darker: #B3ADA1 /*Silver Chalice*/
  --col-bg-2: #B3ADA1 /*Silver Chalice*/
  --col-bg-2-lighter: #B3ADA1 /*Silver Chalice*/
  --col-bg-2-input: #ffffff /* white*/
  --col-bg-2-button: #353535 /*Jet Black*/

  --col-primary-bg-2: #353535 /*jet black */
  --col-accent-bg-2: white /*white*/
  --col-success-bg-2: #526B38 /*Dark Olive Green*/
  --col-warning-bg-2: #F8F6C9 /*Cream*/
  --col-error-bg-2: #94101F /*Carmine*/


  /*Ternary Background*/

  --col-bg-3-darker: #A1A1A6 /*Space Cadet*/
  --col-bg-3: #A1A1A6 /*Space Cadet*/
  --col-bg-3-lighter: #A1A1A6 /*Cyber Grape*/
  --col-bg-3-input: #ffffff /* white*/
  --col-bg-3-button: #353535 /*Jet Black*/

  --col-primary-bg-3: #ffffff /*Jet Black*/
  --col-accent-bg-3:  #E9590c /*Persimmon*/
  --col-success-bg-3: #526B38 /*Dark Olive Green*/
  --col-warning-bg-3: #F8F6C9 /*Cream*/
  --col-error-bg-3: #CA162B /*Fire Engine Red*/

  /*Acknowledge Background*/

  --col-bg-ack-darker: #8cb369 /*Olivine*/
  --col-bg-ack: #8cb369 /*Olivine*/
  --col-bg-ack-lighter: #8cb369 /*Olivine*/

  --col-primary-bg-ack: #353535 /*Jet Black*/
  --col-accent-bg-ack: #353535 /*white*/

  /*Attention Background*/

  --col-bg-att-darker: #fd7121 /*Orange Red*/
  --col-bg-att: #FD8B49 /*Mango*/
  --col-bg-att-lighter: #fd8b49 /*Mango Tango*/

  --col-primary-bg-att: #353535 /*Jet Black*/
  --col-accent-bg-att: #353535 /*white*/

  /*Alert Background*/

  --col-bg-alert-darker: #94101F /*Carmine*/
  --col-bg-alert: #94101F /*Carmine*/
  --col-bg-alert-lighter: #94101F /*Carmine*/

  --col-primary-bg-alert: #F8F6C9 /*Mango*/
  --col-accent-bg-alert: #ffffff /*white*/

  /*Button Background*/

  --col-bg-btn-darker: var(--col-bg-1-darker)
  --col-bg-btn: #353535 /*Jet Black*/
  --col-bg-btn-lighter: #424242
  --col-primary-bg-btn: white
  --col-accent-bg-btn: #E9590C /* persimon */


  /* #########################################
   fonts and font sizes
   ######################################### */
  --standard-text-font: "Noto Sans", sans-serif
  --main-headline-text-font: "Ubuntu", monospace
  --monospace-font: "Source Code Pro", monospace
  --headline-text-font: "Noto Sans", sans-serif
  --button-text-font: "Noto Sans", sans-serif

  //created with http://type-scale.com/, perfect fourth
  --font-size-h1: 2.827rem /*is like 44,198px*/
  --font-size-h2: 1.999rem /*is like 33.166px*/
  --font-size-h3: 1.414rem /* is like 24.878px */
  --font-size-h4: 1rem /* is like 18.662px */
  --font-small: 0.8rem /*like 10.5px*/
  --font-size-button: 1rem

  /* #########################################
   buttons and icons
   ######################################### */


  /* ##########################################
    images
   ######################################### */
  --header-logo-img: url('/custom_file/images/wreath.gif')
  --current-user-svg: url('/static/assets/images/pharaoh-white.svg')


  --col-bg-kiosk-version: var(--col-bg-1-lighter)

#logo
  #img
    background-size: contain
    background-position: center
